<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>pullRefresh</title>
	<style>
		*{
			border: 0;
			margin: 0;
			padding: 0;	
		}
		.container{
			width: 100%;
			height: 100%;
		}
		.loadingContainer{
			position: relative;
			width: 100%;
			height: 60px;
			border-bottom: 1px solid #f8f8f8;
		}
		.content{
			position: relative;
			top: 19px;
			text-align: center;
		}
		.arrowIcon{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			vertical-align: bottom;
			background: url(../img/arrow.png) no-repeat;
			background-size: 100%;
		}
		.loadingIcon{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin-right: 10px;
			vertical-align: bottom;
			background: url(../img/loading.png)no-repeat;
			background-size: 100%;
			animation: loading 1.5s linear infinite;
		}
		.text{
			display: inline-block;
			vertical-align: bottom;
			font-size: 14px;
		}
		@keyframes loading{
			0%   { transform:rotate(0deg); }
			100% { transform:rotate(360deg); }
		}
		li{
			width: 100%;
			height: 300px;
			line-height: 300px;
			text-align: center;
			border-bottom: 1px solid #000;
			list-style: none;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="container" style="margin-top:-60px;">
		<div class="loadingContainer">
			<div class="content">
				<div class="arrowIcon"></div>
				<div class="loadingIcon" style="display:none"></div>
				<span class="text">下拉刷新</span>
			</div>
		</div>
		<ul class="list">
			<li class="item1">item1</li>
			<li class="item2">item2</li>
			<li class="item3">item3</li>
			<li class="item4">item4</li>
		</ul>
	</div>
	<script src='../pullRefresh.js'></script>
	<script>
		var container = document.querySelector('.container');
		var loadingContainer = document.querySelector('.loadingContainer');
		var pullArrow = document.querySelector('.arrowIcon');
		var loadingIcon = document.querySelector('.loadingIcon');
		var pullText = document.querySelector('.text');
		var flag1 = true;
		var flag2 = true;
		var pullRefresh = new PullRefresh({
			pullContainer: container,
			loadingContent: loadingContainer,
			wholePullMode: false,
			loadingBoxPullMode: true,
			MaxLoadingHeight: 60,
			transition: '.3s ease',
			loadingBefore: function(hasScroll) {
				if(hasScroll < 60){
					if(flag1 == true){
						pullArrow.style.display = 'inline-block';
						pullArrow.style.transform = 'rotate(0)';
						pullText.innerText = '下拉刷新';
					}
					flag1 = false;
					flag2 = true;
				}
			},
			prepareLoading: function(hasScroll) {
				if(hasScroll > 60){
					if(flag2 == true){
						pullText.innerText = '释放刷新';
						pullArrow.style.transform = 'rotate(180deg)';
						pullArrow.style.transition = 'all .3s linear';
					}
					flag2 = false;
					flag1 = true;
				}
			},
			loading: function(hasScroll) {
				pullArrow.style.display = 'none';
				loadingIcon.style.display = 'inline-block';
				pullText.innerText = '正在刷新..';
			},
			ajax: function() {
				
			},
			loaded: function(hasScroll) {
				loadingIcon.style.display = 'none';
				pullText.innerText = '刷新成功';
			}
		})

</script>
</body>
</html>
